<!DOCTYPE html><html><head><title>Passport Sample</title><style>.error {
  color: red;
}</style></head><body><form action="" method="post"><div><label for="username">Username:</label><input type="text" name="username" id="username" autofocus></div><div><label for="password">Password:</label><input type="password" id="password" name="password"></div><span class="error"></span><div><input type="submit" value="Log In"></div></form></body></html>